JIRA_USERNAME=devagya.jangid26@gmail.com
JIRA_PASSWORD=Suryanamaskar26
LOGIN_URL=https://otpl-demo.atlassian.net/plugins/servlet/ac/com.otpl.jira.plugins.lxp/lxp-home-page?project.key=TP&project.id=10002